.Header{
  height: 128px;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  align-items: center;

  justify-content: space-between;
  @media (max-width: 540px) {
    margin-bottom: 20px;
  }
  &__logo{
    display: flex;
    gap:35px;
    align-items: center;
    @media (max-width: 1000px) {
      gap:10px;
    }
    @media (max-width: 890px) {
      flex-direction: column;
      align-items: flex-start;
    }
    span{
      width: 340px;
      font-size: 16px;
      @media (max-width: 1010px) {
        width: 250px;
      }
    }
  }

  &__btns{
    display: flex;
    gap:35px;
    flex-wrap: wrap;
    @media (max-width: 1100px) {
      gap:10px;
    }
  }
  &__btn{
    height: 44px;
    width: max-content;
    border-radius: 50px;
    padding: 5px 10px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 14px;
    background: none;
    color:#fff;
    border: 1px solid #00ff00;
    background: var(--card-bg);
    @media (max-width: 540px) {
      height: 34px;
    }
    &-telegram{
      border: 1px solid #29A9EB;
      color:#fff;
    }
    &-car{
      border: 1px solid #E71818;
      color: #fff;
    }
  }
}